# kubectl -n=es-kubectl create configmap external-secrets-config --from-env-file=deploy/external-secrets-env.properties

AWS_REGION=us-west-2
EVENTS_INTERVAL_MILLISECONDS=60000
POLLER_INTERVAL_MILLISECONDS=10000
NODE_ENV=production
LOG_LEVEL=warning
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx